import os
from os.path import exists
from typing import List

class Niveau:
   """ Classe permettant de stocker les niveaux
   """
   def __init__(self, nom, musique, image_fond, difficulty, data) -> None:
      """ Constructeur de la classe Niveau

      Args:
         nom (str): Nom du niveau
         music_filepath (str): Chemin du fichier de la musique du niveau
         background_filepath (str): Chemin du fichier de l'image de fond du niveau
         difficulte (int): Difficulté du niveau (sur 20)
         data (list): Liste des cercles à cliquer
      """
      self.nom = nom # Nom du niveau
      self.musique = musique # Chemin du fichier de la musique du niveau
      self.image_fond = image_fond # Chemin du fichier de l'image de fond du niveau
      self.difficulte = difficulty # Difficulté du niveau (sur 20)
      self.data = data # Liste des cercles à cliquer (format: [(temps, (x, y))])
   

# ==============================
# INTIALISATION DES NIVEAUX
# ==============================

chemin_dossier_assets = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

niveaux: List[Niveau] = [
    Niveau(
      "I've been waiting",
      chemin_dossier_assets + "/music/Waiting_for.mp3",
      chemin_dossier_assets + "/background/Boat.png",
      6,
      [
         (5148, (602, 363), (97, 103, 60), 35, 1), (6693, (308, 352), (165, 176, 154), 35, 1), (7339, (200, 386), (185, 196, 174), 35, 2), (8568, (851, 360), (211, 181, 65), 35, 1), (9164, (958, 382), (231, 201, 85), 35, 2), (10410, (595, 486), (36, 62, 69), 35, 1), (10910, (675, 603), (56, 82, 89), 35, 2), (11581, (587, 436), (76, 102, 109), 35, 3), (12469, (596, 388), (154, 49, 244), 35, 1), (12929, (579, 315), (174, 69, 255), 35, 2), (13477, (617, 249), (194, 89, 255), 35, 3), (14057, (740, 272), (214, 109, 255), 35, 4), (14500, (766, 326), (234, 129, 255), 35, 5), (14983, (762, 395), (254, 149, 255), 35, 6), (15842, (443, 485), (87, 253, 44), 35, 1), (16276, (369, 452), (107, 255, 64), 35, 2), (16727, (351, 413), (127, 255, 84), 35, 3), (17125, (349, 354), (147, 255, 104), 35, 4), (17538, (375, 299), (167, 255, 124), 35, 5), (17939, (405, 271), (187, 255, 144), 35, 6), (18784, (602, 101), (229, 36, 42), 35, 1), (19183, (712, 130), (249, 56, 62), 35, 2), (19626, (762, 175), (255, 76, 82), 35, 3), (20035, (791, 231), (255, 96, 102), 35, 4), (20452, (788, 277), (255, 116, 122), 35, 5), (22188, (677, 644), (32, 31, 126), 35, 1), (22622, (531, 636), (52, 51, 146), 35, 2), (23059, (477, 591), (72, 71, 166), 35, 3), (23492, (476, 514), (92, 91, 186), 35, 4), (23956, (549, 462), (112, 111, 206), 35, 5), (24721, (690, 576), (50, 241, 54), 35, 1), (25236, (803, 600), (70, 255, 74), 35, 2), (25683, (856, 568), (90, 255, 94), 35, 3), (26105, (878, 517), (110, 255, 114), 35, 4), (27291, (716, 238), (122, 168, 111), 35, 1), (27842, (634, 218), (142, 188, 131), 35, 2), (28243, (591, 249), (162, 208, 151), 35, 3), (28685, (542, 288), (182, 228, 171), 35, 4), (29735, (415, 129), (126, 9, 88), 35, 1), (30359, (320, 131), (146, 29, 108), 35, 2), (30826, (288, 218), (166, 49, 128), 35, 3), (31276, (271, 311), (186, 69, 148), 35, 4), (31638, (232, 338), (206, 89, 168), 35, 5), (32508, (148, 512), (218, 195, 152), 35, 1), (32922, (193, 599), (238, 215, 172), 35, 2), (33398, (271, 570), (255, 235, 192), 35, 3), (33788, (369, 577), (255, 255, 212), 35, 4), (34208, (447, 635), (255, 255, 232), 35, 5), (34832, (683, 640), (214, 17, 216), 35, 1), (35357, (768, 624), (234, 37, 236), 35, 2), (35827, (829, 570), (254, 57, 255), 35, 3), (36074, (864, 585), (255, 77, 255), 35, 4), (37582, (575, 233), (152, 218, 42), 35, 1), (38238, (734, 221), (172, 238, 62), 35, 2), (38837, (623, 333), (192, 255, 82), 35, 3), (39228, (620, 143), (212, 255, 102), 35, 4), (39920, (400, 209), (203, 231, 42), 35, 1), (40518, (436, 316), (223, 251, 62), 35, 2), (41098, (537, 336), (243, 255, 82), 35, 3), (41567, (617, 379), (255, 255, 102), 35, 4), (41951, (634, 427), (255, 255, 122), 35, 5), (42350, (669, 461), (255, 255, 142), 35, 6), (42927, (752, 491), (205, 162, 77), 35, 1), (43482, (835, 462), (225, 182, 97), 35, 2), (44040, (868, 418), (245, 202, 117), 35, 3), (44513, (851, 378), (255, 222, 137), 35, 4), (44964, (870, 337), (255, 242, 157), 35, 5), (45339, (890, 286), (255, 255, 177), 35, 6), (46249, (857, 123), (227, 246, 183), 35, 1), (46653, (766, 111), (247, 255, 203), 35, 2), (47054, (724, 155), (255, 255, 223), 35, 3), (47486, (655, 147), (255, 255, 243), 35, 4), (47936, (574, 118), (255, 255, 255), 35, 5), (48407, (526, 157), (255, 255, 255), 35, 6), (48811, (461, 150), (255, 255, 255), 35, 7), (49174, (404, 124), (255, 255, 255), 35, 8), (49728, (258, 127), (92, 199, 87), 35, 1), (50251, (209, 163), (112, 219, 107), 35, 2), (50613, (209, 220), (132, 239, 127), 35, 3), (51071, (246, 258), (152, 255, 147), 35, 4), (51474, (225, 308), (172, 255, 167), 35, 5), (51873, (194, 361), (192, 255, 187), 35, 6), (52275, (208, 400), (212, 255, 207), 35, 7), (53051, (224, 563), (23, 177, 28), 35, 1), (53500, (334, 580), (43, 197, 48), 35, 2), (53885, (396, 607), (63, 217, 68), 35, 3), (54091, (413, 635), (83, 237, 88), 35, 4), (54741, (537, 614), (103, 255, 108), 35, 5), (55573, (533, 368), (37, 35, 217), 35, 1), (56441, (590, 376), (57, 55, 237), 35, 2)
      ]
   ),

   Niveau(
      "Fantasy",
      chemin_dossier_assets + "/music/Fantasy.mp3",
      chemin_dossier_assets + "/background/Fantasy.png",
      4,
      [
         (5934, (606, 388), (243, 71, 176), 35, 1), (6540, (926, 374), (255, 91, 196), 35, 2), (6931, (587, 542), (255, 111, 216), 35, 3), (7786, (701, 506), (240, 148, 192), 35, 1), (8323, (472, 443), (255, 168, 212), 35, 2), (8763, (603, 305), (255, 188, 232), 35, 3), (9691, (672, 379), (195, 168, 166), 35, 1), (10190, (641, 466), (215, 188, 186), 35, 2), (10611, (541, 488), (235, 208, 206), 35, 3), (11523, (419, 386), (9, 16, 192), 35, 1), (12040, (470, 304), (29, 36, 212), 35, 2), (12509, (593, 291), (49, 56, 232), 35, 3), (12956, (638, 342), (69, 76, 252), 35, 4), (14289, (645, 510), (157, 213, 110), 35, 1), (14798, (720, 461), (177, 233, 130), 35, 2), (15290, (697, 397), (197, 253, 150), 35, 3), (15756, (587, 377), (217, 255, 170), 35, 4), (17106, (372, 439), (205, 209, 1), 35, 1), (17551, (443, 496), (225, 229, 21), 35, 2), (18023, (535, 520), (245, 249, 41), 35, 3), (18915, (677, 575), (226, 3, 165), 35, 1), (19405, (748, 590), (246, 23, 185), 35, 2), (19885, (824, 526), (255, 43, 205), 35, 3), (20784, (799, 367), (31, 39, 203), 35, 1), (21223, (788, 310), (51, 59, 223), 35, 2), (21732, (722, 264), (71, 79, 243), 35, 3), (22583, (517, 242), (41, 183, 35), 35, 1), (23075, (406, 283), (61, 203, 55), 35, 2), (23615, (357, 358), (81, 223, 75), 35, 3), (24455, (376, 487), (201, 193, 105), 35, 1), (24942, (415, 538), (221, 213, 125), 35, 2), (25400, (509, 564), (241, 233, 145), 35, 3), (26322, (634, 577), (146, 52, 175), 35, 1), (26804, (713, 546), (166, 72, 195), 35, 2), (27288, (768, 496), (186, 92, 215), 35, 3), (28188, (811, 356), (80, 159, 135), 35, 1), (28655, (796, 308), (100, 179, 155), 35, 2), (29101, (731, 257), (120, 199, 175), 35, 3), (30039, (510, 331), (219, 123, 177), 35, 1), (30506, (632, 348), (239, 143, 197), 35, 2), (30949, (599, 277), (255, 163, 217), 35, 3), (31887, (599, 152), (175, 239, 153), 35, 1), (32323, (673, 161), (195, 255, 173), 35, 2), (32780, (750, 185), (215, 255, 193), 35, 3), (33255, (777, 230), (235, 255, 213), 35, 4), (34184, (849, 373), (237, 236, 145), 35, 1), (34659, (869, 429), (255, 255, 165), 35, 2), (35105, (862, 482), (255, 255, 185), 35, 3), (35572, (801, 540), (255, 255, 205), 35, 4), (36439, (534, 591), (197, 74, 248), 35, 1), (36940, (468, 575), (217, 94, 255), 35, 2), (37447, (551, 533), (237, 114, 255), 35, 3), (38312, (625, 553), (154, 195, 48), 35, 1), (38854, (653, 475), (174, 215, 68), 35, 2), (39428, (621, 387), (194, 235, 88), 35, 3), (40434, (442, 323), (147, 64, 69), 35, 1), (41088, (354, 417), (167, 84, 89), 35, 2), (41965, (369, 275), (187, 104, 109), 35, 3), (42952, (423, 178), (4, 59, 125), 35, 1), (43837, (488, 144), (24, 79, 145), 35, 2), (44726, (559, 241), (44, 99, 165), 35, 3), (45697, (766, 148), (89, 38, 204), 35, 1), (46141, (750, 246), (109, 58, 224), 35, 2), (46618, (741, 336), (129, 78, 244), 35, 3), (47510, (710, 500), (104, 166, 200), 35, 1), (47990, (738, 552), (124, 186, 220), 35, 2), (48448, (702, 621), (144, 206, 240), 35, 3), (49432, (562, 526), (26, 104, 98), 35, 1), (49941, (543, 460), (46, 124, 118), 35, 2), (50365, (495, 416), (66, 144, 138), 35, 3), (51170, (562, 256), (133, 24, 238), 35, 1), (51687, (500, 209), (153, 44, 255), 35, 2), (52120, (543, 163), (173, 64, 255), 35, 3), (53122, (423, 114), (62, 224, 5), 35, 1), (53585, (385, 218), (82, 244, 25), 35, 2), (54062, (426, 273), (102, 255, 45), 35, 3), (55445, (411, 475), (152, 170, 135), 35, 1), (55906, (470, 520), (172, 190, 155), 35, 2), (56404, (513, 580), (192, 210, 175), 35, 3), (56852, (578, 549), (212, 230, 195), 35, 4), (57288, (644, 570), (232, 250, 215), 35, 5), (57747, (714, 541), (252, 255, 235), 35, 6), (58620, (763, 406), (53, 8, 162), 35, 1), (59219, (674, 316), (73, 28, 182), 35, 2), (59608, (702, 277), (93, 48, 202), 35, 3), (59987, (724, 219), (113, 68, 222), 35, 4), (60429, (659, 183), (133, 88, 242), 35, 5), (61387, (608, 93), (136, 133, 254), 35, 1), (61887, (528, 150), (156, 153, 255), 35, 2), (62329, (569, 212), (176, 173, 255), 35, 3), (62738, (544, 252), (196, 193, 255), 35, 4), (63104, (490, 307), (216, 213, 255), 35, 5), (64009, (543, 468), (28, 242, 118), 35, 1), (64653, (608, 410), (48, 255, 138), 35, 2), (65069, (619, 471), (68, 255, 158), 35, 3), (67240, (502, 373), (188, 159, 45), 35, 1), (67651, (578, 333), (208, 179, 65), 35, 2), (68010, (616, 329), (228, 199, 85), 35, 3), (68353, (656, 379), (248, 219, 105), 35, 4), (70590, (569, 501), (72, 191, 179), 35, 1), (71497, (590, 360), (92, 211, 199), 35, 2)
      ]  
   ),

   Niveau(
      "Frog",
      chemin_dossier_assets + "/music/Frog.mp3",
      chemin_dossier_assets + "/background/Snow.png",
      10,
      [
         (5000, (299, 358), (20, 156, 129), 35, 1), (6119, (1031, 379), (40, 176, 149), 35, 2), (7090, (636, 129), (60, 196, 169), 35, 3), (8018, (631, 585), (80, 216, 189), 35, 4), (9013, (314, 380), (162, 25, 89), 35, 1), (9143, (326, 352), (182, 45, 109), 35, 2), (9277, (350, 330), (202, 65, 129), 35, 3), (9980, (959, 398), (64, 41, 80), 35, 1), (10130, (1020, 344), (84, 61, 100), 35, 2), (10247, (1058, 426), (104, 81, 120), 35, 3), (11008, (626, 147), (211, 32, 52), 35, 1), (11919, (616, 615), (219, 234, 127), 35, 1), (12970, (251, 156), (58, 68, 126), 35, 1), (13468, (360, 236), (78, 88, 146), 35, 2), (13948, (432, 302), (98, 108, 166), 35, 3), (14916, (798, 185), (99, 235, 186), 35, 1), (15432, (868, 238), (119, 255, 206), 35, 2), (15881, (935, 315), (139, 255, 226), 35, 3), (16840, (193, 461), (223, 203, 173), 35, 1), (17341, (267, 529), (243, 223, 193), 35, 2), (17824, (362, 616), (255, 243, 213), 35, 3), (18799, (731, 493), (44, 248, 118), 35, 1), (19297, (839, 568), (64, 255, 138), 35, 2), (19791, (932, 613), (84, 255, 158), 35, 3), (20753, (361, 162), (251, 191, 28), 35, 1), (21263, (484, 174), (255, 211, 48), 35, 2), (21761, (600, 172), (255, 231, 68), 35, 3), (22257, (689, 172), (255, 251, 88), 35, 4), (22775, (674, 280), (255, 255, 108), 35, 5), (23292, (638, 417), (255, 255, 128), 35, 6), (23740, (639, 529), (255, 255, 148), 35, 7), (24254, (625, 641), (255, 255, 168), 35, 8), (24773, (1002, 159), (190, 117, 192), 35, 1), (25271, (998, 282), (210, 137, 212), 35, 2), (25689, (991, 394), (230, 157, 232), 35, 3), (26205, (1004, 533), (250, 177, 252), 35, 4), (26706, (823, 534), (255, 197, 255), 35, 5), (27192, (708, 523), (255, 217, 255), 35, 6), (27724, (593, 523), (255, 237, 255), 35, 7), (28205, (479, 519), (255, 255, 255), 35, 8), (28673, (271, 179), (99, 136, 227), 35, 1), (29633, (557, 182), (119, 156, 247), 35, 2), (30613, (846, 183), (139, 176, 255), 35, 3), (31602, (1165, 188), (159, 196, 255), 35, 4), (32599, (1130, 571), (177, 139, 40), 35, 1), (33595, (842, 543), (197, 159, 60), 35, 2), (34590, (563, 540), (217, 179, 80), 35, 3), (35521, (266, 544), (237, 199, 100), 35, 4), (36538, (158, 194), (142, 46, 237), 35, 1), (37002, (292, 230), (162, 66, 255), 35, 2), (37523, (365, 266), (182, 86, 255), 35, 3), (37987, (425, 339), (202, 106, 255), 35, 4), (38220, (501, 386), (222, 126, 255), 35, 5), (38534, (645, 473), (228, 178, 167), 35, 1), (38982, (728, 484), (248, 198, 187), 35, 2), (39477, (834, 497), (255, 218, 207), 35, 3), (39955, (921, 506), (255, 238, 227), 35, 4), (40204, (1070, 524), (255, 255, 247), 35, 5), (40504, (1097, 477), (243, 249, 8), 35, 1), (40953, (991, 436), (255, 255, 28), 35, 2), (41418, (898, 432), (255, 255, 48), 35, 3), (41961, (796, 424), (255, 255, 68), 35, 4), (42160, (631, 402), (255, 255, 88), 35, 5), (42461, (486, 411), (233, 29, 254), 35, 1), (42943, (359, 412), (253, 49, 255), 35, 2), (43425, (256, 413), (255, 69, 255), 35, 3), (43903, (142, 404), (255, 89, 255), 35, 4), (44416, (680, 156), (255, 109, 255), 35, 5), (45344, (664, 264), (137, 22, 61), 35, 1), (46354, (675, 409), (43, 239, 122), 35, 1), (47337, (680, 547), (201, 156, 194), 35, 1), (48305, (961, 68), (52, 192, 100), 35, 1), (48820, (965, 133), (72, 212, 120), 35, 2), (49368, (973, 206), (92, 232, 140), 35, 3), (50285, (172, 85), (110, 132, 30), 35, 1), (50750, (172, 157), (130, 152, 50), 35, 2), (51287, (168, 256), (150, 172, 70), 35, 3), (52237, (207, 565), (158, 96, 19), 35, 1), (53269, (331, 569), (178, 116, 39), 35, 2), (54200, (553, 583), (198, 136, 59), 35, 3), (54713, (632, 589), (218, 156, 79), 35, 4), (55242, (763, 595), (238, 176, 99), 35, 5), (55676, (900, 599), (255, 196, 119), 35, 6), (56258, (992, 94), (196, 0, 164), 35, 1), (57265, (809, 98), (216, 20, 184), 35, 2), (58311, (614, 87), (236, 40, 204), 35, 3), (58608, (434, 78), (255, 60, 224), 35, 4), (59142, (343, 84), (255, 80, 244), 35, 5), (59606, (163, 69), (255, 100, 255), 35, 6), (60103, (194, 357), (255, 120, 255), 35, 7), (61087, (373, 381), (6, 61, 76), 35, 1), (62038, (600, 378), (47, 16, 104), 35, 1), (64015, (820, 381), (198, 37, 87), 35, 1), (65017, (951, 378), (218, 57, 107), 35, 2), (66061, (1118, 381), (41, 96, 237), 35, 1), (67971, (589, 182), (120, 145, 50), 35, 1), (68978, (589, 318), (140, 165, 70), 35, 2), (69942, (578, 420), (160, 185, 90), 35, 3), (70473, (582, 509), (180, 205, 110), 35, 4), (70968, (573, 603), (200, 225, 130), 35, 5), (71452, (590, 707), (220, 245, 150), 35, 6), (72003, (844, 89), (69, 159, 159), 35, 1), (72912, (835, 215), (89, 179, 179), 35, 2), (73901, (837, 324), (109, 199, 199), 35, 3), (74400, (842, 406), (129, 219, 219), 35, 4), (74850, (842, 469), (149, 239, 239), 35, 5), (75334, (840, 593), (169, 255, 255), 35, 6), (75857, (366, 45), (24, 34, 92), 35, 1), (76867, (364, 149), (44, 54, 112), 35, 2), (77833, (386, 245), (64, 74, 132), 35, 3), (78318, (381, 326), (84, 94, 152), 35, 4), (78796, (389, 418), (104, 114, 172), 35, 5), (79288, (390, 543), (124, 134, 192), 35, 6), (79822, (621, 91), (201, 17, 252), 35, 1), (80783, (627, 176), (221, 37, 255), 35, 2), (81763, (623, 303), (241, 57, 255), 35, 3), (82229, (630, 387), (255, 77, 255), 35, 4), (82708, (616, 432), (255, 97, 255), 35, 5), (83210, (638, 527), (255, 117, 255), 35, 6)
      ]
   )
]
